package learn_java;
import java.text.NumberFormat;
import java.util.Scanner;



public class main {

	public static void main(String[] agrs) {
		//------------------------------------------
		Scanner scanner = new Scanner(System.in);
		//------------------------------------------
		double M;
		int P;
		double r;
		int n;
		NumberFormat currency = NumberFormat.getCurrencyInstance();
		System.out.print("Enter your principal: ");
		P = scanner.nextInt();
		System.out.print("Enter your anual interest rate: ");
		r = scanner.nextDouble();
		System.out.print("Enter your period (year): ");
		n = scanner.nextInt();
		//----------------------------------------------
		r = (r/100) / 12; n = 12 * n;
		M = P * ( (r * Math.pow((1 + r), n)) / (Math.pow((1 + r), n) - 1) );
		//----------------------------------------------
		String result = currency.format(M);
		System.out.println("Your Mortage: " + result);
		
		scanner.close();
	}	
}